

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Crawl &mdash; Collector 0.6.3 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Collector 0.6.3 documentation" href="index.html"/>
        <link rel="next" title="Tutorial" href="tutorial.html"/>
        <link rel="prev" title="Collector" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Collector</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Crawl</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#shortcuts">Shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#schema">Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#page">Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rule">Rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cache">Cache</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Collector</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Crawl</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/crawl.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <span class="target" id="module-crawl"><span id="crawl"></span></span><div class="section" id="id1">
<h1>Crawl<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="shortcuts">
<h2>Shortcuts<a class="headerlink" href="#shortcuts" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="collector.crawl.shortcuts.crawl_url">
<tt class="descclassname">collector.crawl.shortcuts.</tt><tt class="descname">crawl_url</tt><big>(</big><em>filename</em>, <em>url</em><big>)</big><a class="headerlink" href="#collector.crawl.shortcuts.crawl_url" title="Permalink to this definition">¶</a></dt>
<dd><p>given a filename for a JSON file for a Schema, get the data from the provided url</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; location of Schema JSON file</li>
<li><strong>url</strong> (<em>string</em>) &#8211; url to collect data from</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="collector.crawl.shortcuts.crawl_schema">
<tt class="descclassname">collector.crawl.shortcuts.</tt><tt class="descname">crawl_schema</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#collector.crawl.shortcuts.crawl_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>given a filename for a JSON file for a Schema, crawl all urls and return the associated data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>string</em>) &#8211; location of Schema JSON file</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="schema">
<h2>Schema<a class="headerlink" href="#schema" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="collector.crawl.Schema">
<em class="property">class </em><tt class="descclassname">collector.crawl.</tt><tt class="descname">Schema</tt><big>(</big><em>name</em>, <em>page</em>, <em>urls=None</em><big>)</big><a class="headerlink" href="#collector.crawl.Schema" title="Permalink to this definition">¶</a></dt>
<dd><p>The whole set of rules to be collected across one or more pages of a website</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) &#8211; name of the Schema</li>
<li><strong>page</strong> (<em>Page</em>) &#8211; the default page for the Schema</li>
<li><strong>urls</strong> (<em>list</em>) &#8211; list of initial urls to collect data from</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="collector.crawl.Schema.crawl_urls">
<tt class="descname">crawl_urls</tt><big>(</big><big>)</big><a class="headerlink" href="#collector.crawl.Schema.crawl_urls" title="Permalink to this definition">¶</a></dt>
<dd><p>iterate over the urls in self.urls, then merge the resulting data based on the sets in the
default page of the schema</p>
</dd></dl>

<dl class="method">
<dt id="collector.crawl.Schema.get">
<tt class="descname">get</tt><big>(</big><em>url</em><big>)</big><a class="headerlink" href="#collector.crawl.Schema.get" title="Permalink to this definition">¶</a></dt>
<dd><p>takes a url and iterates over pages, starting with the default page</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> (<em>string</em>) &#8211; url to collect data from</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="page">
<h2>Page<a class="headerlink" href="#page" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="collector.crawl.Page">
<em class="property">class </em><tt class="descclassname">collector.crawl.</tt><tt class="descname">Page</tt><big>(</big><em>name</em>, <em>sets</em>, <em>next=None</em>, <em>dynamic=False</em><big>)</big><a class="headerlink" href="#collector.crawl.Page" title="Permalink to this definition">¶</a></dt>
<dd><p>A Page is analogous to a webpage on a website. Given a url, the Page fetches the DOM for that
url and the Page uses its SelectorSets to collect data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) &#8211; name of the page</li>
<li><strong>sets</strong> (<em>list</em>) &#8211; the selector sets associated with the page</li>
<li><strong>next</strong> (<em>string</em>) &#8211; is a selector for another index page (optional)</li>
<li><strong>dynamic</strong> (<em>boolean</em>) &#8211; whether or not data necessary to collect is dynamically loaded (so need to
use selenium/phantomjs)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="collector.crawl.Page.get">
<tt class="descname">get</tt><big>(</big><em>url</em><big>)</big><a class="headerlink" href="#collector.crawl.Page.get" title="Permalink to this definition">¶</a></dt>
<dd><p>iterate over sets, returning a dict holding the captured values and a dict mapping
page names to &#8220;follow&#8221; urls</p>
</dd></dl>

<dl class="method">
<dt id="collector.crawl.Page.next_page">
<tt class="descname">next_page</tt><big>(</big><em>url</em><big>)</big><a class="headerlink" href="#collector.crawl.Page.next_page" title="Permalink to this definition">¶</a></dt>
<dd><p>given a dom and Page.next not being None, apply the next selector to the dom
and return the href attribute for the match</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="collector.crawl.SelectorSet">
<em class="property">class </em><tt class="descclassname">collector.crawl.</tt><tt class="descname">SelectorSet</tt><big>(</big><em>name</em>, <em>selectors</em>, <em>pages=None</em>, <em>parent=None</em><big>)</big><a class="headerlink" href="#collector.crawl.SelectorSet" title="Permalink to this definition">¶</a></dt>
<dd><p>A SelectorSet consists of a group of (related?) selector/rule pairs in a page</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) &#8211; name of the selector set</li>
<li><strong>selectors</strong> (<em>list</em>) &#8211; selectors that correspond to the selector set</li>
<li><strong>pages</strong> (<em>list</em>) &#8211; pages whose data cannot be crawled until a rule (with follow=True) in one of
the selectors has been captured</li>
<li><strong>parent</strong> (<em>Parent</em>) &#8211; (optional) parent selector and range (high/low) to limit matches for the
selectors</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="collector.crawl.SelectorSet.apply">
<tt class="descname">apply</tt><big>(</big><em>dom</em><big>)</big><a class="headerlink" href="#collector.crawl.SelectorSet.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>given a dom, iterate over selector returning dict of {rule name:value} pairs and a dict of
{page name: url} pairs to crawl subsequent pages</p>
</dd></dl>

<dl class="method">
<dt id="collector.crawl.SelectorSet.get">
<tt class="descname">get</tt><big>(</big><em>dom</em><big>)</big><a class="headerlink" href="#collector.crawl.SelectorSet.get" title="Permalink to this definition">¶</a></dt>
<dd><p>returns an object where the key is a rule&#8217;s name and the value is
if self.parent, return a list
otherwise, return a dict</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="collector.crawl.Parent">
<em class="property">class </em><tt class="descclassname">collector.crawl.</tt><tt class="descname">Parent</tt><big>(</big><em>selector</em>, <em>low=None</em>, <em>high=None</em><big>)</big><a class="headerlink" href="#collector.crawl.Parent" title="Permalink to this definition">¶</a></dt>
<dd><p>A Parent is used to limit selectors to a subset of the page. A Parent is especially useful
if there are multiple sets of selectors/rules in a page that should be captured. For example,
given a table where you want to capture data from multiple columns for each row, a Parent
selector that selects the rows could then be used to capture the column data across the row
and return a list of the captured data for each row in the table.</p>
<p>Given the following html:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;table&gt;
    &lt;th&gt;
        &lt;td&gt;Name&lt;/td&gt;
        &lt;td&gt;Age&lt;/td&gt;
    &lt;/th&gt;
    &lt;tr&gt;
        &lt;td class=&quot;name&quot;&gt;Bill&lt;/td&gt;
        &lt;td class=&quot;age&quot;&gt;32&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td class=&quot;name&quot;&gt;Dave&lt;/td&gt;
        &lt;td class=&quot;age&quot;&gt;51&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td class=&quot;name&quot;&gt;Sue&lt;/td&gt;
        &lt;td class=&quot;age&quot;&gt;28&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
</pre></div>
</div>
<p>A Parent selector of &#8220;tr&#8221; would allow you to use the selectors &#8221;.name&#8221; and &#8221;.age&#8221; to collect
the name and age for each row individually, giving you the data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span>
    <span class="p">{</span><span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;Bill&quot;</span><span class="p">,</span> <span class="s">&quot;age&quot;</span><span class="p">:</span> <span class="mi">32</span><span class="p">},</span>
    <span class="p">{</span><span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;Dave&quot;</span><span class="p">,</span> <span class="s">&quot;age&quot;</span><span class="p">:</span> <span class="mi">51</span><span class="p">},</span>
    <span class="p">{</span><span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;Sue&quot;</span><span class="p">,</span> <span class="s">&quot;age&quot;</span><span class="p">:</span> <span class="mi">28</span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>selector</strong> (<em>string</em>) &#8211; the selector to break up the dom into multiple elements</li>
<li><strong>low</strong> (<em>int</em>) &#8211; is the number of elements to skip from the beginning</li>
<li><strong>high</strong> (<em>int</em>) &#8211; is the number of elements to skip from the end</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="rule">
<h2>Rule<a class="headerlink" href="#rule" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="collector.crawl.Selector">
<em class="property">class </em><tt class="descclassname">collector.crawl.</tt><tt class="descname">Selector</tt><big>(</big><em>selector</em>, <em>rules</em>, <em>multiple=False</em><big>)</big><a class="headerlink" href="#collector.crawl.Selector" title="Permalink to this definition">¶</a></dt>
<dd><p>A selector is used to select element(s) from a dom to apply rules to</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>selector</strong> (<em>string</em>) &#8211; CSS selector to select element(s) in the DOM that Rule data should be
captured from</li>
<li><strong>rules</strong> (<em>list</em>) &#8211; list of Rules that are applied to elements matching the selector</li>
<li><strong>multiple</strong> (<em>boolean</em>) &#8211; whether or not the selector should only match the first element or all
elements that match the selector</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="collector.crawl.Rule">
<em class="property">class </em><tt class="descclassname">collector.crawl.</tt><tt class="descname">Rule</tt><big>(</big><em>name</em>, <em>capture</em>, <em>follow=False</em><big>)</big><a class="headerlink" href="#collector.crawl.Rule" title="Permalink to this definition">¶</a></dt>
<dd><p>A rule corresponds to a column in a sql tuple</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) &#8211; the name of the column</li>
<li><strong>capture</strong> (<em>string</em>) &#8211; is the attribute of the item(s) that you want to store
eg. attr-href means that you want to get the element&#8217;s href attribute
text means that you want the text content of the element</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="collector.crawl.Rule.get">
<tt class="descname">get</tt><big>(</big><em>ele</em><big>)</big><a class="headerlink" href="#collector.crawl.Rule.get" title="Permalink to this definition">¶</a></dt>
<dd><p>given an element, return the desired attribute for the element</p>
</dd></dl>

<dl class="method">
<dt id="collector.crawl.Rule.set_capture">
<tt class="descname">set_capture</tt><big>(</big><big>)</big><a class="headerlink" href="#collector.crawl.Rule.set_capture" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a function that captures the desired attribute or the text based
on the self.capture value</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="cache">
<h2>Cache<a class="headerlink" href="#cache" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="collector.crawl.cache.make_cache">
<tt class="descclassname">collector.crawl.cache.</tt><tt class="descname">make_cache</tt><big>(</big><em>folder</em><big>)</big><a class="headerlink" href="#collector.crawl.cache.make_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>given a folder, check if cache folder exists in it. if it doesn&#8217;t, create it
return path to folder
creates a new cache from the provided folder + &#8216;cache&#8217;</p>
</dd></dl>

<dl class="class">
<dt id="collector.crawl.cache.Cache">
<em class="property">class </em><tt class="descclassname">collector.crawl.cache.</tt><tt class="descname">Cache</tt><big>(</big><em>folder</em><big>)</big><a class="headerlink" href="#collector.crawl.cache.Cache" title="Permalink to this definition">¶</a></dt>
<dd><p>given a cache folder for a website, when attempting to fetch a url, first check if a saved copy is
stored in the cache folder and if there is, open that file, otherwise send a get request to the url</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>folder</strong> (<em>string</em>) &#8211; folder to store cache html files</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="collector.crawl.cache.Site">
<em class="property">class </em><tt class="descclassname">collector.crawl.cache.</tt><tt class="descname">Site</tt><big>(</big><em>name</em>, <em>parent</em><big>)</big><a class="headerlink" href="#collector.crawl.cache.Site" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Collector"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Paul Sherman.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.6.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>